body {
    transition: .25s;
    transition-timing-function: ease-in-out;
    margin: 0;
    padding: 0;
    background-color: var(--primaryColor);
    font-family: Hind Madurai,sans-serif;
    color: var(--primaryTextColor);
}
ul {
    margin: 0;
    padding: 0;
}


.about-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: .6s;
}
.about-main-gmu {
    display: flex;
    transition: .25s;
    transition-timing-function: ease-in-out;
}

.about-main-pic {
    transition: .25s;
    transition-timing-function: ease-in-out;
    width: 80vw;
    height: 80vw;
    max-width: 450px;
    max-height: 450px;
    border-radius: 50%;
    box-shadow: 3px 3px 12px var(--primaryColorDarkerShadow),-3px -3px 12px var(--primaryColorLighterShadow);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-main-pic img {
    padding-top: 5%;
    height: 55%;
}

.about-main-pic p {
    font-size: 38px;
    font-weight: 700;
    transition: .6s;
}

.about-main-pic-lastname {
    color: #f3b700;
}

.about-main-links {
    padding: 50px 0;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%;
    max-width: 1200px;
}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
a {
    text-decoration: none;
}
.largeimage-text-main {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 10px 0 15px;
    background: var(--primaryColor);
    margin-bottom: 20px;
    border-radius: 18px!important;
    transition: .25s;
    transition-timing-function: ease-in-out;
    height: 60px;
    margin-left: 10px;
    margin-right: 10px;
    color: var(--primaryTextColor);
}
.largeimage-text-image {
    width: 32px;
    height: 32px;
    -o-object-fit: contain;
    object-fit: contain;
} 

.largeimage-text-name {
    padding: 2px 10px 0;
    font-weight: 600;
    font-size: 22px;
}


.section-title-main {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.section-title-main-max {

        max-width: 1700px;
        width: 100%;
}

.section-title-main-max-content {
    padding-left: 40px;
    display: inline-flex;
    flex-direction: column;
}

.section-title-main-max-content-title {
    font-weight: 600;
    padding-bottom: 5px;
}

@media only screen and (max-width: 1100px) {
h1 {
    font-size: 32px;
}
}

.section-title-main-max-content-box {
    min-width: 110%;
    height: 12px;
    margin-bottom: 10px;
}

.rounded-card {
    border-radius: 30px;
    background: var(--primaryColor);
    animation-name: popOut;
    transform: scale(1);
    animation-duration: .5s;
    animation-timing-function: cubic-bezier(.165,.84,.44,1);
    animation-delay: 0s;
    animation-fill-mode: forwards;
    box-shadow: 3px 3px 12px var(--primaryColorDarkerShadow),-3px -3px 12px var(--primaryColorLighterShadow);
}

.aboutme-main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.aboutme-total {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-width: 1600px;
    padding: 0 50px;
}

.aboutme-text {
    margin-right: 20vw;
}

@media only screen and (max-width: 1100px) {
.aboutme-text {
    margin-right: 10vw;
}
}


.aboutme-total p {
    padding: 10px 0;
}

@media only screen and (max-width: 1100px) {
li, p {
    font-size: 15px;
}
}
object {
    overflow-clip-margin: content-box !important;
    overflow: clip !important;
}

.app-projects-main, .app-projects-total {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.app-projects-main {
    align-items: center;
    width: 100%;
}

.app-projects-total {
    align-items: stretch;
    max-width: 1800px;
}

.appProjectCard-main {
    flex: 1 1;
    display: inline-flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    width: 1600px;
    max-width: 1600px;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
}
@media only screen and (max-width: 1600px) {
.appProjectCard-main {
    width: 92vw;
}
}

@media only screen and (max-width: 1277px) {
.appProjectCard-main {
    flex-direction: column;
}
}

.logo-name-main {
    display: inline-flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding: 30px;
    text-align: center;
    overflow: hidden;
}

.logo {
    width: 200px;
    height: 200px;
    border-radius: 23px!important;
}

.rounded-card a, .rounded-card img, .rounded-card object, .rounded-card p, .rounded-card span {
    opacity: 0;
    animation-fill-mode: forwards;
    animation-delay: .6s;
    animation-timing-function: ease-in-out;
    animation-duration: 1s;
    animation-name: show;
}

@keyframes grow {
    50% {
        transform: scale(1)
    }

    to {
        transform: scale(1)
    }
}

@keyframes popOut {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes show {
    to {
        opacity: 1;
    }
}


img {
    user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.logo-name {
    padding-top: 20px;
    font-weight: 700;
    font-size: 24px;
}


.app-description-main {
    margin: 0 10px;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    font-size: 16px;
    line-height: 140%;
    font-weight: 300;
    width: 300px;
    padding-left: 2vw;
    padding-right: 2vw;
}

@media only screen and (max-width: 1277px) {
    .app-description-main {
    width: 80%;
}
}

.app-description-main-link {
    display: flex;
    flex-direction: row;
    padding-top: 15px;
}

.app-screenshot-main {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-right: 10px;
    padding-left: 2vw;
}
.app-screenshot-main img {
    width: 220px;
    height: auto;
}


@media only screen and (max-width: 1277px) {
    .app-screenshot-main {
    padding-top: 20px;
    padding-bottom: 20px;
}
}
.app-logo {
    padding-right: 5px;
    height: 40px;
}


.app-experiences {
    width: 100%;
    margin-top: 20px;
    padding-bottom: 100px;
    flex-direction: column;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.experienceItem-main {
        display: flex;
        flex-direction: row;
        padding: 20px 50px;
        margin-bottom: -80px;
        max-width: 1600px;

}

@media only screen and (max-width: 850px) {
    .experienceItem-main {
    display: flex;
    flex-direction: row;
    padding: 20px 30px;
    margin-bottom: -80px;
}
}

@media only screen and (max-width: 850px) {
.experienceItem-timeline {
    margin-right: 20px;
}
}
.experienceItem-timeline {
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: 100%;
}

.experienceItem-timelineCircle {
    position: absolute;
    margin-top: 25px;
    height: 30px;
    width: 30px;
    border-radius: 15px!important;
    z-index: 1;
}

.experienceItem-timelineRect {
    margin-top: 40px;
    width: 20px;
    height: 100%;
    border-radius: 10px!important;
}


@media only screen and (max-width: 850px) {
.experienceItem-rightSide {
    flex-direction: column;
    align-items: center;
}
}
.experienceItem-rightSide {
    display: flex;
    flex-direction: row;
}


@media only screen and (max-width: 850px) {
.experienceItem-content {
    margin-left: 20px;
}
}
.experienceItem-content {
    display: flex;
    flex-direction: column;
    margin-left: 5vw;
    max-width: 1000px;
}


.experienceItem-contentLogoName {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.experienceItem-contentLogoNameImage {
    width: 80px;
    height: 80px;
    border-radius: 23px!important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.experienceItem-contentLogoNameImage  img {
    width: 70%;
    height:  auto;
}

.experienceItem-contentLogoNameNameJob {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
}

.experienceItem-contentLogoNameName {
    font-weight: 700;
    word-wrap: break-word;
}
.experienceItem-contentLogoNameJob {
    font-weight: 400;
    word-wrap: break-word;
}

.experienceItem-contentDate {
    padding: 20px 0;
    font-weight: 600;
    color: var(--offsetTextColor);
}

.experienceItem-contentDescription {
    padding-bottom: 80px;
    white-space: pre-line;
}
